[backend]
dsn = user_dbweb:xxxxxxxx(127.0.0.1:3306)/dbweb?charset=utf8

[abcabc@xxx.com]
name = abcabc
pass = vknxdl=G
secret = X5OQAYSER63USW37
db = test

[arsterc@gmail.com]
name = arster
pass = hshOZE!B
secret = FNENMTM3BTB42EKM
db = all
